<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sopa de letras</title>
    <link rel="icon" href="Imagenes/icono.ico">
    <link rel="stylesheet" href="CSS/estilo_HV.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
    <div class="menu">
        <ul class="menu__ul">
            <li class="menu__ul__li"><a href="index.html">Inicio</a></li>
            <li class="menu__ul__li"><a href="Hoja_de_vida.html">Hoja de vida</a></li>
            <li class="menu__ul__li"><a href="sopa_de_letras.html">Sopa de letras</a></li>
            <li class="menu__ul__li"><a href="catalogo.html">Catalogo</a></li>
        </ul>
    </div>
    <script>
        function definicionhtml(){
            alert("HTML, siglas en inglés de HyperText Markup Language, hace referencia al lenguaje de marcado para la elaboración de páginas web.")
        }
        function definicioncss(){
            alert("CSS, en español «Hojas de estilo en cascada», es un lenguaje de diseño gráfico para definir y crear la presentación de un documento estructurado escrito en un lenguaje de marcado.")
        }
        function definicionjavascript(){
            alert("JavaScript es un lenguaje de programación interpretado, dialecto del estándar ECMAScript. Se define como orientado a objetos, ​ basado en prototipos, imperativo, débilmente tipado y dinámico.")
        }
        function definiciondiv(){
            alert("En HTML, las etiquetas span y div son elementos utilizados para definir partes de un documento, de modo que puedan identificarse cuando sea necesaria una clasificación única.")
        }
        function definicionrepositorio(){
            alert("Un repositorio es un espacio centralizado donde se almacena, organiza, mantiene y difunde información digital, habitualmente archivos informáticos.")
        }
        function definiciongithub(){
            alert("GitHub es una forja para alojar proyectos utilizando el sistema de control de versiones Git. Se utiliza principalmente para la creación de código fuente de programas de ordenador.")
        }
        function definiciongit(){
            alert("Git es un software de control de versiones diseñado por Linus Torvalds, pensando en la eficiencia, la confiabilidad y compatibilidad del mantenimiento de versiones de aplicaciones cuando estas tienen un gran número de archivos de código fuente.")
        }
        function definiciondiseño(){
            alert("El diseño web es una actividad que consiste en la planificación, diseño, implementación y mantenimiento de sitios web.")
        }
        function definicionclass(){
            alert("Una clase es una definición de un estilo que en principio no está asociado a alguna etiqueta HTML, pero que podemos asociar a etiquetas concretas.")
        }
        function definicionnormalize(){
            alert("Es muy similar a reset. css Consiste en una hoja de estilo que llamas justo antes de la tuya con el css de tu proyecto. Su función es eliminar todo el css de algunos navegadores, para que la hoja de estilo de tu proyecto se vea en todos los navegadores, tal y como la diseñaste.")
        }
        function definicionpadding(){
            alert("La propiedad CSS padding establece el espacio de relleno requerido por todos los lados de un elemento. El área de padding es el espacio entre el contenido del elemento y su borde.")
        }
        function definicionmargin(){
            alert("La propiedad CSS margin establece el margen para los cuatro lados. Es una abreviación para evitar tener que establecer cada lado por separado con las otras propiedades de margen.")
        }
        function definicionfuente(){
            alert("La fuente es el tipo de letra que existe en un documento.")
        }
        function definicionbootstrap(){
            alert("Bootstrap es una biblioteca multiplataforma o conjunto de herramientas de código abierto para diseño de sitios y aplicaciones web.")
        }
        function definicionbody(){
            alert("El elemento <body> de HTML representa el contenido de un documento HTML. Solo puede haber un elemento <body> en un documento.")
        }
        function definicionhead(){
            alert("El elemento HTML <head> provee información general (metadatos) acerca del documento, incluyendo su título y enlaces a scripts y hojas de estilos.")
        }
        function definicionweb(){
            alert("Una página web, página electrónica, página digital o ciberpágina, ​​ es un documento o información electrónica capaz de contener texto, sonido, vídeo, programas, enlaces, imágenes, hipervínculos y muchas otras cosas, adaptada para la llamada World Wide Web, y que puede ser accedida mediante un navegador web.")
        }
        function definiciondom(){
            alert("un modelo estándar sobre cómo pueden combinarse dichos objetos, y una interfaz estándar para acceder a ellos y manipularlos.")
        }
        function definicionfigma(){
            alert("Figma es un editor de gráficos vectoriales y una herramienta de creación de prototipos que se basa principalmente en la web.")
        }
        function definicionvisualstudio(){
            alert("Es un entorno de desarrollo integrado para Windows y macOS. Es compatible con múltiples lenguajes de programación.")
        }
    </script>
    <h1 class="titulo_sopa">Sopa de letras</h1>
    <div class="linea_sopa"></div>
    <div class="div_palabras">
        <ul class="div_palabras_ul">
            <li onclick="definicionhtml()">HTML</li>
            <li onclick="definicioncss()">css</li>
            <li onclick="definicionjavascript()">javascript</li>
            <li onclick="definiciondiv()">div</li>
            <li onclick="definicionrepositorio()">repositorio</li>
            <li onclick="definiciongithub()">github</li>
            <li onclick="definiciongit()">git</li>
            <li onclick="definiciondiseño()">diseño</li>
            <li onclick="definicionclass()">class</li>
            <li onclick="definicionnormalize()">normalize</li>
            <li onclick="definicionpadding()">padding</li>
            <li onclick="definicionmargin()">margin</li>
            <li onclick="definicionfuente()">fuente</li>
            <li onclick="definicionbootstrap()">bootstrap</li>
            <li onclick="definicionbody()">body</li>
            <li onclick="definicionhead()">head</li>
            <li onclick="definicionweb()">web</li>
            <li onclick="definiciondom()">dom</li>
            <li onclick="definicionfigma()">figma</li>
            <li onclick="definicionvisualstudio()">visualstudio</li>

        </ul>
    </div>
    <div class="div_sopa">
        
        <table border="1px solid black">
            <tr class="table_tr">
                <td class="table_tr_td">h</td><!--1,A-->
                <td class="table_tr_td">t</td><!--1,B-->
                <td class="table_tr_td">m</td><!--1,C-->
                <td class="table_tr_td">l</td><!--1,D-->
                <td>a</td><!--1,E-->
                <td>b</td><!--1,F-->
                <td class="table_tr_td">d</td><!--1,G-->
                <td class="table_tr_td">i</td><!--1,H-->
                <td class="table_tr_td">v</td><!--1,I-->
                <td>c</td><!--1,J-->
                <td class="table_tr_td">f</td><!--1,K-->
                <td>d</td><!--1,L-->
                <td>e</td><!--1,M-->
                <td class="table_tr_td">g</td><!--1,N-->
                <td class="table_tr_td">i</td><!--1,O-->
                <td class="table_tr_td">t</td><!--1,P-->
                <td>f</td><!--1,Q-->
                <td>g</td><!--1,R-->
                <td class="table_tr_td">d</td><!--1,S-->
            </tr>
            <tr class="table_tr">
                <td>h</td><!--2,A-->
                <td>i</td><!--2,B-->
                <td>j</td><!--2,C-->
                <td>k</td><!--2,D-->
                <td>l</td><!--2,E-->
                <td>m</td><!--2,F-->
                <td class="table_tr_td">a</td><!--2,G-->
                <td>n</td><!--2,H-->
                <td>ñ</td><!--2,I-->
                <td>o</td><!--2,J-->
                <td class="table_tr_td">u</td><!--2,K-->
                <td>p</td><!--2,L-->
                <td>q</td><!--2,M-->
                <td class="table_tr_td">i</td><!--2,N-->
                <td>r</td><!--2,O-->
                <td>s</td><!--2,P-->
                <td>t</td><!--2,Q-->
                <td>u</td><!--2,R-->
                <td class="table_tr_td">i</td><!--2,S-->
            </tr>
            <tr class="table_tr">
                <td class="table_tr_td">c</td><!--3,A-->
                <td>v</td><!--3,B-->
                <td class="table_tr_td">j</td><!--3,C-->
                <td>w</td><!--3,D-->
                <td>x</td><!--3,E-->
                <td>y</td><!--3,F-->
                <td class="table_tr_td">e</td><!--3,G-->
                <td>z</td><!--3,H-->
                <td>a</td><!--3,I-->
                <td>b</td><!--3,J-->
                <td class="table_tr_td">e</td><!--3,K-->
                <td>c</td><!--3,L-->
                <td>d</td><!--3,M-->
                <td class="table_tr_td">t</td><!--3,N-->
                <td>e</td><!--3,O-->
                <td>f</td><!--3,P-->
                <td class="table_tr_td">n</td><!--3,Q-->
                <td>g</td><!--3,R-->
                <td class="table_tr_td">s</td><!--3,S-->
            </tr>
            <tr class="table_tr">
                <td class="table_tr_td">s</td><!--4,A-->
                <td>h</td><!--4,B-->
                <td>i</td><!--4,C-->
                <td class="table_tr_td">a</td><!--4,D-->
                <td>j</td><!--4,E-->
                <td>k</td><!--4,F-->
                <td class="table_tr_td">h</td><!--4,G-->
                <td>l</td><!--4,H-->
                <td>m</td><!--4,I-->
                <td>n</td><!--4,J-->
                <td class="table_tr_td">n</td><!--4,K-->
                <td>ñ</td><!--4,L-->
                <td>o</td><!--4,M-->
                <td class="table_tr_td">h</td><!--4,N-->
                <td>p</td><!--4,O-->
                <td>q</td><!--4,P-->
                <td class="table_tr_td">o</td><!--4,Q-->
                <td>r</td><!--4,R-->
                <td class="table_tr_td">e</td><!--4,S-->
            </tr>
            <tr class="table_tr">
                <td class="table_tr_td">s</td><!--5,A-->
                <td>s</td><!--5,B-->
                <td>t</td><!--5,C-->
                <td>u</td><!--5,D-->
                <td class="table_tr_td">v</td><!--5,E-->
                <td>v</td><!--5,F-->
                <td>w</td><!--5,G-->
                <td>x</td><!--5,H-->
                <td>y</td><!--5,I-->
                <td>z</td><!--5,J-->
                <td class="table_tr_td">t</td><!--5,K-->
                <td>a</td><!--5,L-->
                <td>b</td><!--5,M-->
                <td class="table_tr_td">u</td><!--5,N-->
                <td>c</td><!--5,O-->
                <td>d</td><!--5,P-->
                <td class="table_tr_td">r</td><!--5,Q-->
                <td>e</td><!--5,R-->
                <td class="table_tr_td">ñ</td><!--5,S-->
            </tr>
            <tr class="table_tr">
                <td>f</td><!--6,A-->
                <td>g</td><!--6,B-->
                <td>h</td><!--6,C-->
                <td>i</td><!--6,D-->
                <td>j</td><!--6,E-->
                <td class="table_tr_td">a</td><!--6,F-->
                <td>k</td><!--6,G-->
                <td>l</td><!--6,H-->
                <td>m</td><!--6,I-->
                <td>n</td><!--6,J-->
                <td class="table_tr_td">e</td><!--6,K-->
                <td>ñ</td><!--6,L-->
                <td>o</td><!--6,M-->
                <td class="table_tr_td">b</td><!--6,N-->
                <td>p</td><!--6,O-->
                <td>q</td><!--6,P-->
                <td class="table_tr_td">m</td><!--6,Q-->
                <td>r</td><!--6,R-->
                <td class="table_tr_td">o</td><!--6,S-->
            </tr>
            <tr class="table_tr">
                <td class="table_tr_td">r</td><!--7,A-->
                <td>s</td><!--7,B-->
                <td>t</td><!--7,C-->
                <td>u</td><!--7,D-->
                <td>v</td><!--7,E-->
                <td>w</td><!--7,F-->
                <td class="table_tr_td">s</td><!--7,G-->
                <td>x</td><!--7,H-->
                <td>y</td><!--7,I-->
                <td>z</td><!--7,J-->
                <td>a</td><!--7,K-->
                <td>b</td><!--7,L-->
                <td>c</td><!--7,M-->
                <td>d</td><!--7,N-->
                <td>e</td><!--7,O-->
                <td>f</td><!--7,P-->
                <td class="table_tr_td">a</td><!--7,Q-->
                <td>g</td><!--7,R-->
                <td>h</td><!--7,S-->
            </tr>
            <tr class="table_tr">
                <td class="table_tr_td">e</td><!--8,A-->
                <td>i</td><!--8,B-->
                <td>j</td><!--8,C-->
                <td>k</td><!--8,D-->
                <td>l</td><!--8,E-->
                <td>m</td><!--8,F-->
                <td>n</td><!--8,G-->
                <td class="table_tr_td">c</td><!--8,H-->
                <td>ñ</td><!--8,I-->
                <td>o</td><!--8,J-->
                <td>p</td><!--8,K-->
                <td>q</td><!--8,L-->
                <td>r</td><!--8,M-->
                <td>s</td><!--8,N-->
                <td>t</td><!--8,O-->
                <td class="table_tr_td">p</td><!--8,P-->
                <td class="table_tr_td">l</td><!--8,Q-->
                <td >u</td><!--8,R-->
                <td class="table_tr_td">c</td><!--8,S-->
            </tr>
            <tr class="table_tr">
                <td class="table_tr_td">p</td><!--9,A-->
                <td>v</td><!--9,B-->
                <td>w</td><!--9,C-->
                <td>x</td><!--9,D-->
                <td>y</td><!--9,E-->
                <td>z</td><!--9,F-->
                <td>a</td><!--9,G-->
                <td>b</td><!--9,H-->
                <td class="table_tr_td">r</td><!--9,I-->
                <td>c</td><!--9,J-->
                <td>d</td><!--9,K-->
                <td>e</td><!--9,L-->
                <td>f</td><!--9,M-->
                <td>g</td><!--9,N-->
                <td>h</td><!--9,O-->
                <td class="table_tr_td">a</td><!--9,P-->
                <td class="table_tr_td">i</td><!--9,Q-->
                <td>i</td><!--9,R-->
                <td class="table_tr_td">l</td><!--9,S-->
            </tr>
            <tr class="table_tr">
                <td class="table_tr_td">o</td><!--10,A-->
                <td>j</td><!--10,B-->
                <td>k</td><!--10,C-->
                <td>l</td><!--10,D-->
                <td>m</td><!--10,E-->
                <td class="table_tr_td">m</td><!--10,F-->
                <td class="table_tr_td">a</td><!--10,G-->
                <td class="table_tr_td">r</td><!--10,H-->
                <td class="table_tr_td">g</td><!--10,I-->
                <td class="table_tr_td">i</td><!--10,J-->
                <td class="table_tr_td">n</td><!--10,K-->
                <td>n</td><!--10,L-->
                <td>ñ</td><!--10,M-->
                <td>o</td><!--10,N-->
                <td>p</td><!--10,O-->
                <td class="table_tr_td">d</td><!--10,P-->
                <td class="table_tr_td">z</td><!--10,Q-->
                <td>q</td><!--10,R-->
                <td class="table_tr_td">a</td><!--10,S-->
            </tr>
            <tr class="table_tr">
                <td class="table_tr_td">s</td><!--11,A-->
                <td>r</td><!--11,B-->
                <td>s</td><!--11,C-->
                <td>t</td><!--11,D-->
                <td>u</td><!--11,E-->
                <td>v</td><!--11,F-->
                <td>w</td><!--11,G-->
                <td>x</td><!--11,H-->
                <td>y</td><!--11,I-->
                <td>z</td><!--11,J-->
                <td class="table_tr_td">p</td><!--11,K-->
                <td>a</td><!--11,L-->
                <td>b</td><!--11,M-->
                <td>c</td><!--11,N-->
                <td>d</td><!--11,O-->
                <td class="table_tr_td">d</td><!--11,P-->
                <td class="table_tr_td">e</td><!--11,Q-->
                <td>e</td><!--11,R-->
                <td class="table_tr_td">s</td><!--11,S-->
            </tr>
            <tr class="table_tr">
                <td class="table_tr_td">i</td><!--12,A-->
                <td>f</td><!--12,B-->
                <td class="table_tr_td">y</td><!--12,C-->
                <td>g</td><!--12,D-->
                <td>h</td><!--12,E-->
                <td>i</td><!--12,F-->
                <td>j</td><!--12,G-->
                <td>k</td><!--12,H-->
                <td>l</td><!--12,I-->
                <td>m</td><!--12,J-->
                <td>n</td><!--12,K-->
                <td class="table_tr_td">t</td><!--12,L-->
                <td>ñ</td><!--12,M-->
                <td>o</td><!--12,N-->
                <td>p</td><!--12,O-->
                <td class="table_tr_td">i</td><!--12,P-->
                <td>q</td><!--12,Q-->
                <td>r</td><!--12,R-->
                <td class="table_tr_td">s</td><!--12,S-->
            </tr>
            <tr class="table_tr">
                <td class="table_tr_td">t</td><!--13,A-->
                <td>s</td><!--13,B-->
                <td class="table_tr_td">d</td><!--13,C-->
                <td>t</td><!--13,D-->
                <td>u</td><!--13,E-->
                <td>v</td><!--13,F-->
                <td>w</td><!--13,G-->
                <td>x</td><!--13,H-->
                <td>y</td><!--13,I-->
                <td>z</td><!--13,J-->
                <td>a</td><!--13,K-->
                <td>b</td><!--13,L-->
                <td>c</td><!--13,M-->
                <td>d</td><!--13,N-->
                <td>e</td><!--13,O-->
                <td class="table_tr_td">n</td><!--13,P-->
                <td>f</td><!--13,Q-->
                <td>g</td><!--13,R-->
                <td>h</td><!--13,S-->
            </tr>
            <tr class="table_tr">
                <td class="table_tr_td">o</td><!--14,A-->
                <td>i</td><!--14,B-->
                <td class="table_tr_td">o</td><!--14,C-->
                <td>j</td><!--14,D-->
                <td>k</td><!--14,E-->
                <td>l</td><!--14,F-->
                <td>m</td><!--14,G-->
                <td>n</td><!--14,H-->
                <td>ñ</td><!--14,I-->
                <td>o</td><!--14,J-->
                <td>p</td><!--14,K-->
                <td>q</td><!--14,L-->
                <td>r</td><!--14,M-->
                <td>s</td><!--14,N-->
                <td>t</td><!--14,O-->
                <td class="table_tr_td">g</td><!--14,P-->
                <td>u</td><!--14,Q-->
                <td>v</td><!--14,R-->
                <td>w</td><!--14,S-->
            </tr>
            <tr class="table_tr">
                <td class="table_tr_td">r</td><!--15,A-->
                <td>x</td><!--15,B-->
                <td class="table_tr_td">b</td><!--15,C-->
                <td class="table_tr_td">o</td><!--15,D-->
                <td class="table_tr_td">o</td><!--15,E-->
                <td class="table_tr_td">t</td><!--15,F-->
                <td class="table_tr_td">s</td><!--15,G-->
                <td class="table_tr_td">t</td><!--15,H-->
                <td class="table_tr_td">r</td><!--15,I-->
                <td class="table_tr_td">a</td><!--15,J-->
                <td class="table_tr_td">p</td><!--15,K-->
                <td>y</td><!--15,L-->
                <td>z</td><!--15,M-->
                <td>a</td><!--15,N-->
                <td>b</td><!--15,O-->
                <td>c</td><!--15,P-->
                <td>d</td><!--15,Q-->
                <td class="table_tr_td">d</td><!--15,R-->
                <td></td><!--15,S-->
            </tr>
            <tr class="table_tr">
                <td class="table_tr_td">i</td><!--16,A-->
                <td>e</td><!--16,B-->
                <td>f</td><!--16,C-->
                <td>g</td><!--16,D-->
                <td>h</td><!--16,E-->
                <td>i</td><!--16,F-->
                <td>j</td><!--16,G-->
                <td>k</td><!--16,H-->
                <td>l</td><!--16,I-->
                <td>m</td><!--16,J-->
                <td>n</td><!--16,K-->
                <td>ñ</td><!--16,L-->
                <td>o</td><!--16,M-->
                <td>p</td><!--16,N-->
                <td>q</td><!--16,O-->
                <td>r</td><!--16,P-->
                <td>s</td><!--16,Q-->
                <td class="table_tr_td">o</td><!--16,R-->
                <td>t</td><!--16,S-->
            </tr>
            <tr class="table_tr">
                <td class="table_tr_td">o</td><!--17,A-->
                <td>u</td><!--17,B-->
                <td>v</td><!--17,C-->
                <td>w</td><!--17,D-->
                <td>x</td><!--17,E-->
                <td>y</td><!--17,F-->
                <td>z</td><!--17,G-->
                <td>a</td><!--17,H-->
                <td>b</td><!--17,I-->
                <td>c</td><!--17,J-->
                <td>d</td><!--17,K-->
                <td>e</td><!--17,L-->
                <td class="table_tr_td">w</td><!--17,M-->
                <td class="table_tr_td">e</td><!--17,N-->
                <td class="table_tr_td">b</td><!--17,O-->
                <td>f</td><!--17,P-->
                <td>g</td><!--17,Q-->
                <td class="table_tr_td">m</td><!--17,R-->
                <td>h</td><!--17,S-->
            </tr>
            <tr class="table_tr">
                <td>i</td><!--18,A-->
                <td>j</td><!--18,B-->
                <td>k</td><!--18,C-->
                <td>l</td><!--18,D-->
                <td>m</td><!--18,E-->
                <td>n</td><!--18,F-->
                <td>ñ</td><!--18,G-->
                <td>o</td><!--18,H-->
                <td>p</td><!--18,I-->
                <td>q</td><!--18,J-->
                <td>r</td><!--18,K-->
                <td>s</td><!--18,L-->
                <td>t</td><!--18,M-->
                <td>u</td><!--18,N-->
                <td>v</td><!--18,O-->
                <td>w</td><!--18,P-->
                <td>x</td><!--18,Q-->
                <td>y</td><!--18,R-->
                <td>z</td><!--18,S-->
            </tr>
            <tr class="table_tr">
                <td>a</td><!--19,A-->
                <td>b</td><!--19,B-->
                <td class="table_tr_td">o</td><!--19,C-->
                <td class="table_tr_td">i</td><!--19,D-->
                <td class="table_tr_td">d</td><!--19,E-->
                <td class="table_tr_td">u</td><!--19,F-->
                <td class="table_tr_td">t</td><!--19,G-->
                <td class="table_tr_td">s</td><!--19,H-->
                <td class="table_tr_td">l</td><!--19,I-->
                <td class="table_tr_td">a</td><!--19,J-->
                <td class="table_tr_td">u</td><!--19,K-->
                <td class="table_tr_td">s</td><!--19,L-->
                <td class="table_tr_td">i</td><!--19,M-->
                <td class="table_tr_td">v</td><!--19,N-->
                <td>c</td><!--19,O-->
                <td>d</td><!--19,P-->
                <td>e</td><!--19,Q-->
                <td>f</td><!--19,R-->
                <td>g</td><!--19,S-->
            </tr>
            <tr class="table_tr">
                <td>h</td><!--20,A-->
                <td>i</td><!--20,B-->
                <td>j</td><!--20,C-->
                <td>k</td><!--20,D-->
                <td>l</td><!--20,E-->
                <td>m</td><!--20,F-->
                <td>n</td><!--20,G-->
                <td>ñ</td><!--20,H-->
                <td>o</td><!--20,I-->
                <td>p</td><!--20,J-->
                <td>q</td><!--20,K-->
                <td>r</td><!--20,L-->
                <td>s</td><!--20,M-->
                <td class="table_tr_td">a</td><!--20,N-->
                <td class="table_tr_td">m</td><!--20,O-->
                <td class="table_tr_td">g</td><!--20,P-->
                <td class="table_tr_td">i</td><!--20,Q-->
                <td class="table_tr_td">f</td><!--20,R-->
                <td>t</td><!--20,S-->
            </tr>
        </table>
    </div>

    <footer class="articulo__section__footer">
        Derechos Reservados &copy; 2020 <br>
        Diseñado por: Juan Pablo Corrales Mejia <br>
        Email: juanpablocorralesmejia@gmail.com <br>
        www.hojadevida.com
    </footer>

</body>
</html>