<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sopa de letras</title>
    <link rel="icon" href="Imagenes/icono.ico">
    <link rel="stylesheet" href="CSS/sopa.css">
    <link rel="stylesheet" href="CSS/estilo_HV.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/menulateral.css">
</head>
<body>
    <div class="menu">
        <ul class="menu__ul">
            <li class="menu__ul__li"><a href="index.html">Inicio</a></li>
            <li class="menu__ul__li"><a href="Hoja_de_vida.html">Hoja de vida</a></li>
            <li class="menu__ul__li"><a href="sopa_de_letras.html">Sopa de letras</a></li>
            <li class="menu__ul__li"><a href="catalogo.html">Catalogo</a></li>
            <li class="menu__ul__li"><a href="Consulta.html">Consulta</a></li>
        </ul>
    </div>

    <div id="menu2">
        <div class="toggle-btn">
            <span>&#9776; Diccionario</span>
        </div> 
        <ul>
            <li id="item"><a href="">HTML</a>
                <ul id="desple">
                    <li><a href="">HTML, siglas en inglés de HyperText Markup Language, 
                    hace referencia al lenguaje de marcado para la elaboración de páginas web.</a></li>
                </ul>
            </li>
            
            <li id="item"><a href="">css</a>
                <ul id="desple">
                    <li>
                        <a href="">CSS, en español «Hojas de estilo en cascada», es un lenguaje de diseño 
                            gráfico para definir y crear la presentación de un documento estructurado 
                            escrito en un lenguaje de marcado.")
                        </a>
                    </li>
                </ul>
            </li>

            <li id="item"><a href="">javascript</a>
                <ul id="desple">
                    <li>
                        <a href="">JavaScript es un lenguaje de programación interpretado, 
                            dialecto del estándar ECMAScript. Se define como orientado a objetos, ​ 
                            basado en prototipos, imperativo, débilmente tipado y dinámico.
                        </a>
                    </li>
                </ul>
            </li>

            <li id="item"><a href="">div</a>
                <ul id="desple">
                    <li>
                        <a href="">En HTML, las etiquetas span y div son elementos utilizados para 
                            definir partes de un documento, de modo que puedan identificarse cuando 
                            sea necesaria una clasificación única.
                        </a>
                    </li>
                </ul>
            </li>
            <li id="item"><a href="">repositorio</a> 
                <ul id="desple">
                    <li>
                        <a href="">Un repositorio es un espacio centralizado donde se almacena, 
                            organiza, mantiene y difunde información digital, habitualmente archivos
                             informáticos.
                        </a>
                    </li>
                </ul>
            </li>
            <li id="item"><a href="">github</a> 
                <ul id="desple">
                    <li>
                        <a href="">GitHub es una forja para alojar proyectos utilizando el sistema de 
                            control de versiones Git. Se utiliza principalmente para la creación de 
                            código fuente de programas de ordenador.
                        </a>
                    </li>
                </ul>
            </li>
            <li id="item"><a href="">git</a> 
                <ul id="desple">
                    <li>
                        <a href="">Git es un software de control de versiones diseñado por Linus Torvalds,
                             pensando en la eficiencia, la confiabilidad y compatibilidad del 
                             mantenimiento de versiones de aplicaciones cuando estas tienen un gran
                              número de archivos de código fuente.
                        </a>
                    </li>
                </ul>
            </li>
            <li id="item"><a href="">diseño</a> 
                <ul id="desple">
                    <li>
                        <a href="">El diseño web es una actividad que consiste en la planificación, 
                            diseño, implementación y mantenimiento de sitios web.
                        </a>
                    </li>
                </ul>
            </li>
            <li id="item"><a href="">class</a> 
                <ul id="desple">
                    <li>
                        <a href="">Una clase es una definición de un estilo que en principio no está
                             asociado a alguna etiqueta HTML, pero que podemos asociar a etiquetas 
                             concretas.
                        </a>
                    </li>
                </ul>
            </li>
            <li id="item"><a href="">normalize</a> 
                <ul id="desple">
                    <li>
                        <a href="">Es muy similar a reset. css Consiste en una hoja de estilo que llamas 
                            justo antes de la tuya con el css de tu proyecto. Su función es eliminar 
                            todo el css de algunos navegadores, para que la hoja de estilo de tu proyecto 
                            se vea en todos los navegadores, tal y como la diseñaste.
                        </a>
                    </li>
                </ul>
            </li>
            <li id="item"><a href="">padding</a> 
                <ul id="desple">
                    <li>
                        <a href="">La propiedad CSS padding establece el espacio de relleno requerido 
                            por todos los lados de un elemento. El área de padding es el espacio entre 
                            el contenido del elemento y su borde.
                        </a>
                    </li>
                </ul>
            </li>
            <li id="item"><a href="">margin</a> 
                <ul id="desple">
                    <li>
                        <a href="">La propiedad CSS margin establece el margen para los cuatro lados. 
                            Es una abreviación para evitar tener que establecer cada lado por separado 
                            con las otras propiedades de margen.
                        </a>
                    </li>
                </ul>
            </li>
            <li id="item"><a href="">fuente</a> 
                <ul id="desple">
                    <li>
                        <a href="">
                            La fuente es el tipo de letra que existe en un documento.
                        </a>
                    </li>
                </ul>
            </li>
            <li id="item"><a href="">bootstrap</a> 
                <ul id="desple">
                    <li>
                        <a href="">Bootstrap es una biblioteca multiplataforma o conjunto de herramientas 
                            de código abierto para diseño de sitios y aplicaciones web.
                        </a>
                    </li>
                </ul>
            </li>
            <li id="item"><a href="">body</a> 
                <ul id="desple">
                    <li>
                        <a href="">El elemento <body> de HTML representa el contenido de un documento HTML. 
                            Solo puede haber un elemento <body> en un documento.
                        </a>
                    </li>
                </ul>
            </li>
            <li id="item"><a href="">head</a> 
                <ul id="desple">
                    <li>
                        <a href="">El elemento HTML head provee información general (metadatos) acerca del documento, incluyendo su título y enlaces a scripts y hojas de estilos.")
                        </a>
                    </li>
                </ul>
            </li>
            <li id="item"><a href="">web</a> 
                <ul id="desple">
                    <li>
                        <a href="">Una página web, página electrónica, página digital o ciberpágina, ​​ 
                            es un documento o información electrónica capaz de contener texto, sonido, 
                            vídeo, programas, enlaces, imágenes, hipervínculos y muchas otras cosas, 
                            adaptada para la llamada World Wide Web, y que puede ser accedida mediante 
                            un navegador web.
                        </a>
                    </li>
                </ul>
            </li>
            <li id="item"><a href="">dom</a> 
                <ul id="desple">
                    <li>
                        <a href="">un modelo estándar sobre cómo pueden combinarse dichos objetos, 
                            y una interfaz estándar para acceder a ellos y manipularlos.
                        </a>
                    </li>
                </ul>
            </li>
            <li id="item"><a href="">figma</a> 
                <ul id="desple">
                    <li>
                        <a href="">Figma es un editor de gráficos vectoriales y una herramienta de 
                            creación de prototipos que se basa principalmente en la web.
                        </a>
                    </li>
                </ul>
            </li>
            <li id="item"><a href="">visualstudio</a> 
                <ul id="desple">
                    <li>
                        <a href="">Es un entorno de desarrollo integrado para Windows y macOS. 
                            Es compatible con múltiples lenguajes de programación.
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>

    <div class="derecha">
        <button id="nuevojuegoboton" type="button">Juegar de nuevo</button>
    <button id="resolverboton" type="button">Solucionar automatico</button>
    </div>
    <h1 class="titulo_sopa">¡¡Bienvenido!!</h1>
	<h2 id="mensajeinicio"></h2>

	<div id="tableropalabras"></div>
    <div id="listapalabras"></div>
    <br>
    <br>
    <footer class="articulo__section__footer">
        Derechos Reservados &copy; 2020 <br>
        Diseñado por: Juan Pablo Corrales Mejia <br>
        Email: juanpablocorralesmejia@gmail.com <br>
        www.hojadevida.com
    </footer>
    <script src="JavaScript/accionesmenulateral.js"></script>
</body>
<script src=https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js></script>
<script src="JavaScript/orientacionpalabras.js"></script>
<script src="JavaScript/busquedapalabras.js"></script>
<script src="JavaScript/logicadebusqueda.js"></script>
<script src="JavaScript/vistadepalabras.js"></script>

<script>	
	$(document).ready( function() {
		new WordSearchController("#tableropalabras", "#listapalabras", "#resolverboton", "#nuevojuegoboton", "#mensajeinicio");
	})
</script>
</html>